@import "vendor/normalize"
@import "vendor/bourbon/bourbon"

a
  color: #f30000
  
  &:hover
    text-decoration: none

#main
  width: 600px
  margin: 4em auto

form
  input.new-todo
    width: 100%
    +box-sizing(border-box)
    background: white
    border: 1px solid #f1f1f1
    padding: 1em 20px

p.clear
  text-align: center

#todos
  list-style: none
  padding: 0

  li
    position: relative
    padding: 0.5em 20px
    background: #f1f1f1
    height: 2em
    line-height: 2em
    margin: 0 0 1px

    input
      vertical-align: baseline
      margin: 0 10px 0 0

    a
      float: right
      font-size: 0.8em

    &.complete
      opacity: 0.5

  input.edit
    position: absolute
    width: 100%
    height: 2em
    display: none
    left: 0
